# university-management-spring-h2

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  AppNavbar.js  Home.js
frontend/src/Professor/: ProfessorEdit.js  ProfessorList.js
frontend/src/Student/: StudentEdit.js  StudentList.js
src/main/java/com/hamzamustafakhan/springh2student/: SpringH2StudentApplication.java
src/main/java/com/hamzamustafakhan/springh2student/constants/: Constants.java
src/main/java/com/hamzamustafakhan/springh2student/controller/: CourseController.java  DegreeController.java  MajorController.java  ProfessorController.java  RegistrationController.java  StudentController.java
src/main/java/com/hamzamustafakhan/springh2student/dao/: CourseDAO.java  DegreeDAO.java  MajorDAO.java  ProfessorDAO.java  RegistrationDAO.java  StudentDAO.java
src/main/java/com/hamzamustafakhan/springh2student/domain/: ErrorResponse.java  GenericResponse.java  ResponseStatus.java
src/main/java/com/hamzamustafakhan/springh2student/dto/: ProfessorDTO.java  RegistrationDTO.java  StudentDTO.java
src/main/java/com/hamzamustafakhan/springh2student/entity/: Course.java  Degree.java  Major.java  Professor.java  Registration.java  Student.java
src/main/java/com/hamzamustafakhan/springh2student/exception/: ExceptionHandler.java
src/main/java/com/hamzamustafakhan/springh2student/service/: CourseService.java  DegreeService.java  MajorService.java  ProfessorService.java  ProgramService.java  RegistrationService.java  StudentService.java
src/main/java/com/hamzamustafakhan/springh2student/service/impl/: CourseServiceImpl.java  DegreeServiceImpl.java  MajorServiceImpl.java  ProfessorServiceImpl.java  ProgramServiceImpl.java  RegistrationServiceImpl.java  StudentServiceImpl.java
src/main/java/com/hamzamustafakhan/springh2student/util/: Utility.java
src/main/resources/: application.properties  data.sql
src/test/java/com/hamzamustafakhan/springh2student/: SpringH2StudentApplicationTests.java
src/test/java/com/hamzamustafakhan/springh2student/cucumber/: CucumberSpringConfiguration.java
src/test/java/com/hamzamustafakhan/springh2student/cucumber/professor/: Base.java  ProfessorIntegrationTest.java
src/test/java/com/hamzamustafakhan/springh2student/cucumber/professor/features/: ProfessorCreate.feature  ProfessorUpdateAndDelete.feature
src/test/java/com/hamzamustafakhan/springh2student/cucumber/professor/stepdefinitions/: ProfessorCreateSteps.java  ProfessorUpdateAndDeleteSteps.java
src/test/java/com/hamzamustafakhan/springh2student/cucumber/student/: ManageStudentSteps.java  RunStudentTests.java
src/test/java/com/hamzamustafakhan/springh2student/cucumber/student/features/: StudentTest.feature
src/test/java/com/hamzamustafakhan/springh2student/cucumber/student/stepdefinitions/: ManageStudentSteps.java
src/test/java/com/hamzamustafakhan/springh2student/unit/: SpringH2StudentApplicationTests.java  UniversityManagementApplicationTests.java
